package StrikeDeckFramework.src.test.java;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

@RunWith(Suite.class)
@Suite.SuiteClasses({TC_CustomerSummaryTab_004.class,TC_CustomerSummaryTabPodsRow_Count_005.class,TC_CustomerSummaryTabExternalID_006.class,TC_CustomerSummaryTabWebsiteLink_007.class})
public class RunnerTest {
}
//
//TC_SDLogin_001.class,TC_HomePageValidation_002.class,TC_CustomerSearch_003.class,
//TC_CustomerSummaryTab_004.class,TC_CustomerSummaryTabPodsRow_Count_005.class,TC_CustomerSummaryTabExternalID_006.class,TC_CustomerSummaryTabWebsiteLink_007.class,TC_CustomerSummaryTabEmailIdLink_008.class
//TC_CustomerContactsTabPod_009.class,TC_CustomerActivitiesTab_010.class,TC_CustomerTasksTab_011.class,TC_CustomerNotesTab_012.class,TC_CustomerCampusTab_013.class,TC_CustomerHealthTab_015.class,TC_CustomerNPS_016.class
//TC_AllActiveContractsDrillDown_017.class,TC_SOContractsDrillDown_018.class,TC_SCContractsDrillDown_019.class,TC_FCContractsDrillDown_020.class,TC_MPContractsDrillDown_021.class,TC_SPSContractsDrillDown_022.class
