package com.speareducation.qa;

import com.speareducation.qa.models.Browser;
import com.speareducation.qa.models.ExecutionLocation;
import org.gradle.api.Action;
import org.gradle.api.Plugin;
import org.gradle.api.Project;
import org.gradle.api.Task;
import org.gradle.api.tasks.testing.Test;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;

public class SeleniumPlugin implements Plugin<Project> {
    @Override
    public void apply(Project project) {
        // Local
        project.getTasks().create("testLocalChrome", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.CHROME, ExecutionLocation.LOCAL);
                }
            });
        });

        project.getTasks().create("testLocalIE", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.IE, ExecutionLocation.LOCAL);
                }
            });
        });

        project.getTasks().create("testLocalFirefox", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.FIREFOX, ExecutionLocation.LOCAL);
                }
            });
        });

        project.getTasks().create("testLocalOpera", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.OPERA, ExecutionLocation.LOCAL);
                }
            });
        });

        project.getTasks().create("testLocalEdge", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.EDGE, ExecutionLocation.LOCAL);
                }
            });
        });

        // Remote
        project.getTasks().create("testRemoteChrome", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.CHROME, ExecutionLocation.REMOTE);
                }
            });
        });

        project.getTasks().create("testRemoteIE", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.IE, ExecutionLocation.REMOTE);
                }
            });
        });

        project.getTasks().create("testRemoteFirefox", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.FIREFOX, ExecutionLocation.REMOTE);
                }
            });
        });

        project.getTasks().create("testRemoteOpera", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.OPERA, ExecutionLocation.REMOTE);
                }
            });
        });

        project.getTasks().create("testRemoteEdge", Test.class, task -> {
            task.doFirst(new Action<Task>() {
                @Override
                public void execute(Task task) {
                    SeleniumPlugin.writeConfiguration(Browser.EDGE, ExecutionLocation.REMOTE);
                }
            });
        });
    }

    public static void writeConfiguration(Browser browser, ExecutionLocation location) {
        File configFile = new File( BuildConfig.automationFile);

        try {
            Properties props = new Properties();
            props.setProperty(BuildConfig.browserConfigProperty, browser.toString());
            props.setProperty(BuildConfig.locationConfigProperty, location.toString());
            FileWriter writer = new FileWriter(configFile);
            props.store(writer, "Auto Generated by Gradle.");
            writer.close();
        } catch (FileNotFoundException ex) {
            System.out.println("Config file not found:" + ex);
        } catch (IOException ex) {
            System.out.println("IO Exception: " + ex);
        }
    }
}